@import './variables'

// reset
*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

html
  font-size: 10px
  font-family: $font

// app
.container
  max-width: $maxWidth
  margin: 0 auto