@import '../../style/sass/variables'

header
  z-index: 999
  width: 100%
  position: fixed
  top: 0
  left: 0
  @include transition(background-color)
  nav
    max-width: $maxWidth
    height: 9rem
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    color: $white
    .logo
      font-size: 2rem
      text-transform: uppercase
      @include transition(color)
      span
        font-weight: $bold
    ul
      font-size: 1.5rem
      @include flex()
      li
        margin: 0 0 0 3rem
      .nav-link
        cursor: pointer
        & .link a
          transition: border-color ease 0.3s
          padding: .5rem 1rem
          border-bottom: 2px solid transparent
        & .link a
          color: #ffffff
        & .link a:visited
          color: #ffffff
        & .link a:hover
          border-color: #ffffff
      .theme-toggle-container
        @include flex()
        .theme-text
          font-size: 1.2rem
          @include transition(color)
          &:first-child
            margin-left: 3rem
        .theme-toggle
          margin: 0 1rem
          width: 3rem
          height: 1.8rem
          padding: .25rem
          background-color: $white
          border-radius: 1.5rem
          display: flex
          align-items: center
          cursor: pointer
          position: relative
          .theme-toggle-circle
            width: 1.4rem
            height: 1.4rem
            position: relative
            left: 0
            border-radius: .9rem
            background-color: $blue
            @include transition(background-color)
            @include transition(left)
