@import '../../style/sass/variables'

footer
  padding: 2.5rem 0
  ul
    display: flex
    justify-content: space-between
    li
      p
        font-size: 1.4rem
      a
        text-decoration: underline
        font-weight: $medium
        &:visited
          color: inherit
